import java.awt.*;

import javax.swing.*;

public class GUI extends JFrame {

    public GUI() {

        initUI();
    }

    private final void initUI() {
    	
    	GridBagLayout k = new GridBagLayout();
    	JPanel pane = new JPanel(k);
    	pane.setLayout(k);
    	GridBagConstraints c = new GridBagConstraints();
    	c.fill = GridBagConstraints.BOTH;
    	
    	Insets def = new Insets(5,5,5,5);
        
        JButton b1 = new JButton("NEW");
        c.weightx = 0.5;
        c.weighty = 0;
        c.gridx = 0;
        c.gridy = 0;
        c.insets = new Insets(5,5,50,5);
        c.anchor = GridBagConstraints.PAGE_START;
        pane.add(b1, c);
        
        JButton b2 = new JButton("SAVE");
        c.gridx = 1;
        pane.add(b2, c);
        
        JButton b3 = new JButton("LOAD");
        c.gridx = 2;
        pane.add(b3,c);
        
        JButton b4 = new JButton("QUIT");
        c.gridx = 3;
        pane.add(b4,c);
        c.insets = def;
        c.weighty = 0.5;
        
        JButton b5 = new JButton("Opstelling");
        c.ipady = 100;
        c.gridx = 0;
        c.gridy = 1;
        c.gridwidth = 2;
        c.gridheight = 2;
        c.insets = new Insets(5,5,5,30);
        pane.add(b5, c);
        
        JButton b6 = new JButton ("Spelers aanpassen");
        c.ipady = 60;
        c.gridx = 0;
        c.gridy = 3;
        pane.add(b6,c);
        
        JButton b7 = new JButton("Lijst Wisselspelers");
        c.ipady = 50;
        c.gridx = 0;
        c.gridy = 4;
        pane.add(b7,c);
        c.insets = def;
        c.gridwidth = 1;
        c.gridheight = 1;
        
        JButton b8 = new JButton("Koop/Verkoop");
        c.ipady = 20;
        c.gridwidth = 2;
        c.gridx = 2;
        c.gridy = 1;
        pane.add(b8,c);
        c.gridwidth = 1;
        
        JButton b9 = new JButton("Start wedstrijd");
        c.gridx = 2;
        c.gridy = 2;
        pane.add(b9,c);
        
        JButton b10 = new JButton("Vorig resultaat");
        c.gridx = 2;
        c.gridy = 3;
        pane.add(b10,c);
        
        JLabel t1 = new JLabel();
		t1.setBorder(BorderFactory.createLineBorder(new Color(0,0,100)));
        String rang = "<html>" + "Stand" + "<br>" + "1e<br>2e<br>etc.." + "</html>";
        t1.setText(rang);
        c.weightx = 1;
        c.gridx = 3;
        c.gridy = 2;
        c.gridheight = 2;
        pane.add(t1,c);
        //"<html>Stand <br> 1e <br> 2e <br> etc</html>"
        
        JLabel t2 = new JLabel();
        t2.setBorder(BorderFactory.createLineBorder(new Color(0,0,100)));
        t2.setText("Notificaties:");
        c.gridx = 3;
        c.gridy = 4;
        pane.add(t2,c);

        pane.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
        
        add(pane);
        

    }

    public static void main(String[] args) {

        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                GUI ex = new GUI();
                ex.setVisible(true);
            }
        });
    }
}
